<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="stylesheets/destination.css" media="screen">
		<link rel="stylesheet" type="text/css" href="stylesheets/common.css" media="screen">
		<link rel="short cut icon" href="images/icon.ico" type="image/icon"/>
		<title>目的地旅游攻略-蚂蜂窝</title>
	</head>
	<body>
		<div id="outter">
			<div id="wrapper-header">
			<div id="header">
					<div class="logo" title="蚂蜂窝自由行">
						
					</div>
					<div class="nav">
						<ul>
							<li><a href="#" name="haha">首页</a></li>
							<li><a href="#">目的地</a></li>
							<li><a href="#">旅游攻略</a></li>
							<li><a href="#">历历在目</a></li>
							<li><a href="#">酒店</a></li>
							<li><a href="#">我的蜂窝</a>
								<ul>
									<li><a href="#">蜂窝周边</a></li>
									<li><a href="#">蜂蜜兑换</a></li>
									<li><a href="Brazil.html">蜂蜂日志</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="login">
						<div class="icon_a" title="微博登录"></div>
						<div class="icon_b" title="QQ登录"></div>
						<div class="icon_c" title="微信登录"></div>
						<span><a href="#">登录</a>  | <a href="#">注册</a></span>
					</div>
			</div>
				<div class="search">
					<div class="wrapper-search">
					<p>
						Don't fear the unknown
					</p>
					<form>
						<input type="txt" placeholder="我想去..."/>					
					</form>
					</div>
					<div class="wrapper-btn">
						<input type="button" value="" class="btn"/>
					</div>
					<b>
						三亚    成都    婺源    重庆普吉岛
					</b>
				</div>
				<div class="note">
					<img src="images/m_day.png"/>
					<dl>
						<dt>青海、甘肃包车7日玩法</dt>
						<dd>该线路基于47位蜂蜂游记生成，64%的蜂蜂都会选择此路线</dd>
						<dd>西宁 →塔尔寺 →日月山 →青海湖 →黑马河 →橡皮山 →茶卡盐湖 </dd>
					</dl>
				</div>
				<div class="navicon_a">
					<a href="#nav1"><img src="images/m_navicon.png"/></a>
				</div>
			</div>
			<div id="main">
				<a href="#" name="nav1"><img src="images/m_banner1.jpg"class="topbanner"/></a>
				<div class="hot">
					<b><a href="#">国内推荐</a></b>
					<p><a href="#">玩法路线在手，景点、美食、交通、住宿全搞定！</a></p>
					<ul>
						<li><a href="#">云南</a></li>
						<li><a href="#">台湾</a></li>
						<li><a href="#">国内其他</a></li>
						<hr width=50% size=3 color="#FF9D00"/>
					</ul>
					<div class="go">
						<a href="#"><img src="images/m_go1.png"/></a>			
						<a href="#"><img src="images/m_go2.png"/></a>			
						<a href="#"><img src="images/m_go3.png"/></a>			
						<a href="#"><img src="images/m_go4.png"/></a>			
						<a href="#"><img src="images/m_go5.png"/></a>			
					</div>
				</div>
				
				<div class="navicon_b">
					<a href="#nav2"><img src="images/m_navicon.png"/></a>
				</div>
				<div class="hot">
					<b><a href="#" name="nav2">第一次出国</a></b>
					<p><a href="#">玩法路线在手，景点、美食、交通、住宿全搞定！</a></p>
					<ul>
						<li><a href="#">泰国</a></li>
						<li><a href="#">韩国</a></li>
						<li><a href="#">日本</a></li>
						<hr width=50% size=3 color="#FF9D00"/>
					</ul>
					<div class="go">
						<a href="#"><img src="images/m_go6.png"/></a>			
						<a href="#"><img src="images/m_go7.png"/></a>			
						<a href="#"><img src="images/m_go8.png"/></a>			
						<a href="#"><img src="images/m_go9.png"/></a>			
						<a href="#"><img src="images/m_go10.png"/></a>			
					</div>
				</div>
				<img src="images/m_banner.jpg"/>
			</div>
			
			<div id="footer">
				<img src="images/icon.png"/>
				<div class="servicelink">
				<hr/>	
				<p>
					 马可波罗    Onlylady女人志    艺龙旅游指南    欣欣旅游网    户外运动    365音乐网    百酷特色住宿    悠哉旅游网    小说网    来订吧酒店网    游
					 多多自助游    教育    火车时刻表    驴妈妈旅游网    好豆美食网    二手车    绿野户外    途牛旅游网    图吧    SUV联合越野    手机浏览器    上海地图
					   天气预报查询  同程旅游火车票  携程旅游  锦江旅游 <br/>更多友情链接>> 
				</p><hr/>
				© 2016 Mafengwo.cn 京ICP备11015476号 京公网安备110105013401号 京ICP证110318号<br/>新出网证(京)字242号 
				全国统一客服电话：4006-345-678    网站地图
				</div>
				
				<div class="serviceicon">
					<div class="service-a">
						<a href="#haha">返回<br/>顶部</a>
					</div>
					<div class="service-b">
					</div>
					<div class="service-c">				
					</div>
				</div>
				
			</div>
			
		</div>	
	</body>
</html>
