<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Mafengwo by linkinjoker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/index.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/common.css" media="screen">
  </head>
  <body>
  		<div id="outter">

			<div id="header">
					<div class="logo" title="蚂蜂窝自由行">
						
					</div>
					<div class="nav">
						<ul>
							<li><a href="#" name="back">首页</a></li>
							<li><a href="#">目的地</a></li>
							<li><a href="#">旅游攻略</a></li>
							<li><a href="#">历历在目</a></li>
							<li><a href="#">酒店</a></li>
							<li><a href="#">我的蜂窝</a>
								<ul>
									<li><a href="#">蜂窝周边</a></li>
									<li><a href="#">蜂蜜兑换</a></li>
									<li><a href="#">蜂蜂日志</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<div class="login">
						<div class="icon_a" title="微博登录"></div>
						<div class="icon_b" title="QQ登录"></div>
						<div class="icon_c" title="微信登录"></div>
						<span><a href="#">登录</a>  | <a href="#">注册</a></span>
					</div>
			</div>
			<div class="bg_a">
				<div class="txt">
				<a href="#">					
				<span class="day">19</span>/aug.2016<br/>
				<span>西班牙22天——在弗拉门的国度玩说唱
				</a>
				</div>
				<div class="search">

					<p>
						<input type="radio" checked="checked" name="gender"/>全部
						<input type="radio" name="gender"/>酒店
						<input type="radio" name="gender"/>目的地
					</p>
					<form action="destination.html">
						<input type="txt" placeholder="搜目的地/攻略/酒店/旅行特价"/>					
						<input type="submit" value="" class="btn"/>
					</form>
				</div>
			
			</div>
			<div id="main">
				<div class="content-left">
					<a href="#"><img src="images/banner_b.png"/></a>
					<div class="hot">
						<p><span>旅行家专栏</span><b class="txt-right">专栏首页</b>
						</p>
						<img src="images/hot_a.jpg"/><br/>
						<span>来,干了这碗粉！</span>
						<p>举杯望月,对酒当歌,汤粉在手,快意人生。</p>
					</div>
					<div class="hot">
						<p><span>旅游攻略推荐</span><b class="txt-right">更多</b>
						</p>
						<div class="music">
							<img src="images/music.jpg">
							<p><span>摩登乐旅</span><br/>
							详细的吃、住、行、景点、线路、实用信息</p>						
						</div>						
						<div class="activity">
							<span>我的活动</span><b class="txt-right">正在进行</b>
							<div class="wrapper-activity">
							<a href="#">
								<img src="images/activity_a.png"/>
								<b>自驾招募 带你探索世界鲜见之美自驾招募 带你探索世界鲜见之美</b><br/>
								体验一段难以复制的秘境探索旅程 
							</a>
							</div>
							<div class="wrapper-activity">
							<a href="#">
								<img src="images/activity_b.png"/>
								<b>营救唐僧行动营救唐僧行动</b><br>
								师傅被妖怪抓走吊打了,速来营救！
							</a>
							</div>
							<div class="wrapper-activity">
							<a href="#">
								<img src="images/activity_c.png"/>
								<b>欢迎旅行，欢迎回家</b><br>
								无论哪里，同一份中式礼遇。
							</a>
							</div>
							<div class="wrapper-activity">
							<a href="#">
								<img src="images/activity_d.png"/>
								<b>两栖比利时-走进清新“骑”遇记</b><br>
								看大片阅美文，开启你的两栖之旅
							</a>
							</div>
							<div class="wrapper-activity">
							<a href="#">
								<img src="images/activity_e.png"/>
								<b>嗨BUY新罗#盛夏季</b><br>
								激发最High能量，争做新罗达人
							</a>
							</div>
							<div class="wrapper-activity">
							<a href="#">
								<img src="images/activity_f.png"/>
								<b>痛仰乐队带你走进奇妙英国</b><br>
							读痛仰游记，看英伦大片！
							</a>
							</div>
							<div class="wrapper-activity">
							<a href="#">
								<img src="images/activity_g.png"/>
								<b>自驾招募·最美中国行邀你同行</b><br>
								加入我们一起勇闯新境吧！
							</a>
							</div>														
						</div>
					</div>
				</div>
				<div class="content-right">
					<a href"#"><img src="images/banner_a.jpg" class="banner_a"/></a>
					<div class="wrapper-go">						
					<p>热门游记</p>
					<hr size=3 color=#ff9d00/>
						<div class="go_1">
							<a href="#"><img src="images/go_1.jpg"/></a>
							<dl>
								<dt><a href="#">【宝藏游记】【圆梦之行】（超详细攻略）</a></dt><br/>
									<dd><a href="#">是从什么时候开始这份向往的呢？ 也许是从《 东京 爱情故事》里赤名莉
									香的灿烂笑容开始。现在回想起来，我记不起这个故事怎么...</a></dd><br>
									<dd><b><a href="#">日本    by 汤圆dream </a></b></dd>
							</dl>															
						</div>
						<div class="go_1">
							<a href="#"><img src="images/go_2.jpg"/></a>
							<dl>
								<dt><a href="#">时光匆匆闲闲 行走云山之南</a></dt><br/>
									<dd><a href="#">距离上一篇游记《走暹罗——2大1小 曼谷 、 兰达岛 、 清迈 16日自由行》，
									已有两年半之久，这两年不是没有出行，是去过的地.</a></dd><br>
									<dd><b><a href="#">云南    by 白白</a></b></dd>
							</dl>															
						</div>
						<div class="go_1">
							<a href="#"><img src="images/go_3.jpg"/></a>
							<dl>
								<dt><a href="#">【星级游记】多彩法兰西，普罗旺斯的夏天遇上多情</a></dt><br/>
									<dd><a href="#">这里的一切都是那么真实，文明与野蛮的交替，辉煌与黑暗的碰撞，人文精神与兽性的重叠。
										历史的沉淀书写了自由、平等、博爱的平静，手风琴的悠扬在金色的稻 田中 谱写了人类历史上最伟大的艺...
										</a></dd><br>
									<dd><b><a href="#">法国    by chalff</a></b></dd>
							</dl>															
						</div>
						<div class="go_1">
							<a href="#"><img src="images/go_4.jpg"/></a>
							<dl>
								<dt><a href="#">【酷暑至凉夏，西贡至芽庄】——喜欢东南亚</a></dt><br/>
									<dd><a href="#">烈日晒晒下在【胡志明-红教堂】，感受 东南亚 的法式浪漫 【 美奈 - 白沙 丘】风起沙卷，
										依附在皮肤上的 白沙 久久不能褪去 【 大叻 -安娜曼德拉】因为一家酒店，爱上一座城 【 大叻 -安娜...
										</a></dd><br>
									<dd><b><a href="#">越南    by Jaie</a></b></dd>
							</dl>															
						</div>
						<div class="go_1">
							<a href="#"><img src="images/go_5.jpg"/></a>
							<dl>
								<dt><a href="#">西藏，是远方，更是故乡（一年内两次进藏</a></dt><br/>
									<dd><a href="#">谢谢各位每一次的点赞与收藏 能把自己的美好经历与他人分享本身是一件令人愉悦的事情 
										能得到他人的肯定更让我受宠若惊 感谢蚂蜂窝这个平台 让每一次旅行真正变得难忘 让每一张照片真正记录...
										</a></dd><br>
									<dd><b><a href="#">拉萨    by 唐宇星</a></b></dd>
							</dl>															
						</div>
						<div class="go_1">
							<a href="#"><img src="images/go_6.jpg"/></a>
							<dl>
								<dt><a href="#">穿着婚纱去旅行（我的美国西海岸蜜月之旅）</a></dt><br/>
									<dd><a href="#">【时间】 2016.5.2-2016.5.20 【行程】 洛杉矶 —— 圣迭戈 —— 棕榈泉 ——图萨扬—— 
										大峡谷国家公园 —— 佩吉 —— 锡安国家公园 —— 拉斯维加斯 ——死亡谷国家公园——马姆莫斯湖—...
										</a></dd><br>
									<dd><b><a href="#">美国西海岸    by 金多多 </a></b></dd>
							</dl>															
						</div>
						<div class="go_1">
							<a href="#"><img src="images/go_7.jpg"/></a>
							<dl>
								<dt><a href="#">我们最幸福 ｜ 朝鲜到底是什么样的？</a></dt><br/>
									<dd><a href="#">提到“ 朝鲜 ”你会想到什么？是“人肉LED屏”？金三胖的表情包？鸡血的小朋友？
										攻气十足的女主播？还是美到不行的 朝鲜 新娘？这个因为核武器和各种导弹试验而几乎天天都上新闻的地方
										</a></dd><br>
									<dd><b><a href="#">朝鲜    by CM_SASA </a></b></dd>
							</dl>															
						</div>																							
				</div>
			</div>
				<div class="banner_b">
					<a href="#"><img src="images/banner_b.jpg"/></a>
				</div>
			</div>
			<div id="footer">
				<img src="images/icon.png"/>
				<div class="servicelink">
				<hr/>	
				<p>
					 马可波罗    Onlylady女人志    艺龙旅游指南    欣欣旅游网    户外运动    365音乐网    百酷特色住宿    悠哉旅游网    小说网    来订吧酒店网    游
					 多多自助游    教育    火车时刻表    驴妈妈旅游网    好豆美食网    二手车    绿野户外    途牛旅游网    图吧    SUV联合越野    手机浏览器    上海地图
					   天气预报查询  同程旅游火车票  携程旅游  锦江旅游 <br/>更多友情链接>> 
				</p><hr/>
				© 2016 Mafengwo.cn 京ICP备11015476号 京公网安备110105013401号 京ICP证110318号<br/>新出网证(京)字242号 
				全国统一客服电话：4006-345-678    网站地图
				</div>
				
				<div class="serviceicon">
					<div class="service-a">
						<a href="#back">返回<br/>顶部</a>
					</div>
					<div class="service-b">
					</div>
					<div class="service-c">				
					</div>
				</div>
				
			</div>
  
  </body>
</html>
